<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/arial-rounded-mt-bold" rel="stylesheet">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="game-title">
            <span>T</span>IC
            <span>T</span>AC
            <span>T</span>OE
        </div>
        <div class="frontpage">
            <div class="players">
                <button id='one-player'>One Player</button>
                <button id='two-players'>Two Players</button>
                <a href='https://github.com/Mckenney17/Tic-Tac-Toe-Game-in-JavaScript#tic-tac-toe-game-in-javascript-with-ai' id='about-app'>App Build Info(GitHub)</a>
            </div>
        </div>
        <div class="game-set">
            <!-- Variables will change depending JS -->
            <div class="set-cont">
                <p id='players-count'>One Player</p>
                <div class="player-ids-div">
                    <div class="players-input">
                        <div class="player-1-name-set">
                            <p class='label'>Name</p>
                            <input type="text" id="player-1-name-input" autofocus>
                        </div>
                        <div class="opponent-name-set">
                            <p class="label">Opponent</p>
                            <input type="text" id="opponent-name-input">
                        </div>
                    </div>
                    <div class="players-sign">
                        <p class="sign" id='player-1-sign-set'>X</p>
                        <p class="sign" id='opponent-sign-set'>O</p>
                    </div>
                </div>
                <div class="move">
                    <p>First Move</p>
                    <div class="pM first-move" id="pXm">X</div>
                    <div class="pM" id="pOm">O</div>
                </div>

                <button class="start-button">Start Game</button>
            </div>
            <div class="bth">
                <button id="home-set"><i class='fas fa-home'></i></button>
            </div>
        </div>

        <!-- Game Play -->
        <div class="game-play-div">
            <div class="game-play">
                <table class='game-board'>
                    <tr>
                        <td class='cell' id='cell-0'></td>
                        <td class='cell' id='cell-1'></td>
                        <td class='cell' id='cell-2'></td>
                    </tr>
                    <tr>
                        <td class='cell' id='cell-3'></td>
                        <td class='cell' id='cell-4'></td>
                        <td class='cell' id='cell-5'></td>
                    </tr>
                    <tr>
                        <td class='cell' id='cell-6'></td>
                        <td class='cell' id='cell-7'></td>
                        <td class='cell' id='cell-8'></td>
                    </tr>
                </table>
                <!-- <div class="stroke" id="stroke-012"></div> -->
                <!-- <div class="stroke" id="stroke-345"></div> -->
                <!-- <div class="stroke" id="stroke-678"></div> -->
                <!-- <div class="stroke" id="stroke-036"></div> -->
                <!-- <div class="stroke" id="stroke-147"></div> -->
                <!-- <div class="stroke" id="stroke-258"></div> -->
                <!-- <div class="stroke" id="stroke-048"></div> -->
                <!-- <div class="stroke" id="stroke-246"></div> -->
                <div class="win-draw-alert">
                    <div class="message">You win!</div>
                    <button class="continue-game">Continue</button>
                    <button class="quit-game">Quit</button>
                </div>
            </div>

            <div class="players-and-score">
                <div class="player-dets" id="player-1-dets">
                    <span class="player-avatar-g" id="player-1-avatar"></span>
                    <span class="player-name-g" id="player-1-name"></span> :
                    <span class="player-score-g" id="player-1-score"></span>
                </div>
                <div class="player-dets" id="opponent-dets">
                    <span class="player-avatar-g" id="opponent-avatar"></span>
                    <span class="player-name-g" id="opponent-name"></span> :
                    <span class="player-score-g" id="opponent-score"></span>
                </div>
            </div>

            <div class="home-restart">
                <button id="home"><i class='fas fa-home'></i></button>
                <button id="restart"><i class='fas fa-undo'></i></button>
            </div>
        </div>
    </div>
    <script type="module" src="./js/index.js"></script>
</body>
</html>
